{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "Bazel Configuration",
			"path": "../../../../build/bazel"
		},
		{
			"name": "Build Bot Configuration",
			"path": "../../../../tools/buildSrc/servers"
		}
	],
	"settings": {
		"[cpp]": {
			"editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
		},
		/// bsv.bazel plugin does not support ${workspaceFolder}
		// "bsv.bazel.executable": "${workspaceFolder}/prebuilts/tools/bazel/bazel",
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"C_Cpp.codeAnalysis.clangTidy.path": "clang-tidy",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/compile_commands.json",
		"C_Cpp.intelliSenseEngine": "disabled", // Conflicts with clangd
		"clangd.path": "clangd",
		"files.exclude": {
			"../../..cache": true,
			"../../..repo": true,
			"**/.cache": true,
			"**/.DS_Store": true, // this is a default value
			"**/.git": true, // this is a default value
			"**/bazel-*": true,
			"third_party/qemu/build": true,
			"prebuilts": true,
			"tools": true
		},
		"mesonbuild.selectRootDir": false,
		"workbench.colorTheme": "Eva Dark Italic"
	}
}